<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".MainActivity">

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/material_dynamic_neutral60"
      android:orientation="vertical"
      tools:layout_editor_absoluteX="1dp"
      tools:layout_editor_absoluteY="1dp">

      <TextView
          android:id="@+id/tvTituloPrincipal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/agenda_de_contatos"
          android:textAlignment="center"
          android:textSize="34sp" />

      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <TextView
             android:id="@+id/tvLabelNomePrincipal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/lblsnome"
             android:textAlignment="textStart"
             android:textSize="24sp" />

         <EditText
             android:id="@+id/edtNomePrincipal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:autofillHints=""
             android:ems="10"
             android:hint="@string/hintsCamposNomes"
             android:inputType="textPersonName"
             android:minHeight="48dp"
             android:textColorHint="#212121" />
      </LinearLayout>

      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <TextView
             android:id="@+id/textView6"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/telefone"
             android:textSize="24sp" />

         <EditText
             android:id="@+id/edtTelefonePrincipal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:autofillHints=""
             android:ems="10"
             android:hint="@string/hintsCamposTelefones"
             android:inputType="textPersonName"
             android:minHeight="48dp"
             android:textColorHint="#212121" />
      </LinearLayout>

      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

         <Button
             android:id="@+id/btnGravar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="@string/gravar" />

         <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

         <Button
             android:id="@+id/btnConsultar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="@string/consultar" />

         <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
      </LinearLayout>

      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

         <Button
             android:id="@+id/btnFechar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="@string/fechar" />

         <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
      </LinearLayout>

   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>